<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo:300i,500" rel="stylesheet">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="main.js"></script>
  <style type="text/css">
    body {
      font-size: 16px;
      font-family: 'Exo', sans-serif;
      font-weight: 300;
      font-style: italic;
      color: #09162F;
      background-image: url(https://i.imgur.com/8i70lWK.jpg);
      background-repeat: repeat;
    }

    .container {
      display: grid;
      grid-template-areas: "header header header"
                           "side hero side"
                           "side info side"
                           "footer footer footer";
      grid-template-columns: 10% 80% 10%;
      grid-template-rows: 15% 30% 40% 15%;
    }

    h1 {
      font-size: 36px;
      font-family: 'Racing Sans One', cursive;
    }

    .hero {
      grid-area: hero;
    }

    .info {
      grid-area: info;
      background-color: #f2f4f3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="hero">
      <img src="https://i.imgur.com/MnrtYMD.jpg" alt="Brian in front of Chrysler HQ">
    </div>
    <div class="info">
      <h1>Retirement Party!</h1>
      <p>Wish Brian Johnson a Happy Retirement <br>
        after 34 years at Chrysler</p>
      <p>Wednesday, December 19, 2018</p>
      <p>3:30pm to 6:30pm</p>
      <p>Red Ox Tavern <br>
        3773 E. Walton Blvd. <br>
        Auburn Hills</p>
      <p>Appetizers - Cash Bar</p>
    </div>
  </div>
</body>
</html>